# LaundryTrackerService

./: README.md  laundry-svc.sln  motion.py
LaundryDB/: LaundryDB.refactorlog  LaundryDB.sqlproj
LaundryDB/PostDeploy/: postDeploy.sql
LaundryDB/PostDeploy/SystemData/: LaundryStatus.sql  MachineTypes.sql
LaundryDB/Tables/: LaundryRuns.sql  LaundryStatus.sql  Supplies.sql  SupplyType.sql  Unit.sql  UnitType.sql
laundry-svc/: Dockerfile  LaundryConstants.cs  Program.cs  Startup.cs  laundry-svc.csproj
laundry-svc/Controllers/: LaundryController.cs  ValuesController.cs
laundry-svc/models/: LaundryDBContext.cs  LaundryRuns.cs  LaundryStatus.cs  Supplies.cs  SupplyType.cs  Unit.cs  UnitType.cs
laundry-svc/repository/: LaundryRepository.cs
